spring.application.name=api-gateway
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

# User service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9193
spring.cloud.gateway.routes[0].predicates[0]=Path=/user

# File service route
spring.cloud.gateway.routes[1].id=file-upload-service
spring.cloud.gateway.routes[1].uri=http://localhost:9194
spring.cloud.gateway.routes[1].predicates[0]=Path=/files


# Discovery service route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# JWT Validation Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
